0:0:0:0:0:0:0:1 - - [26/Aug/2021:18:32:03 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 84
0:0:0:0:0:0:0:1 - - [26/Aug/2021:18:32:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Aug/2021:18:32:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Aug/2021:18:32:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 1014
0:0:0:0:0:0:0:1 - - [26/Aug/2021:18:32:09 +0800] "GET /pages/main.html HTTP/1.1" 200 8464 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Aug/2021:18:32:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2021:18:32:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16126 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Aug/2021:18:32:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16126 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Aug/2021:18:32:09 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 121
0:0:0:0:0:0:0:1 - - [26/Aug/2021:18:32:09 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 1317 http-bio-82-exec-2 69
0:0:0:0:0:0:0:1 - - [26/Aug/2021:18:32:13 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6693 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Aug/2021:18:32:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2021:18:32:13 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 511 http-bio-82-exec-2 36
0:0:0:0:0:0:0:1 - - [26/Aug/2021:18:32:17 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 500 18030 http-bio-82-exec-2 2072
0:0:0:0:0:0:0:1 - - [26/Aug/2021:18:32:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2021:18:32:26 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6693 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Aug/2021:18:32:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2021:18:32:27 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 511 http-bio-82-exec-7 37
0:0:0:0:0:0:0:1 - - [26/Aug/2021:18:47:55 +0800] "GET /pages/main.html HTTP/1.1" 200 8464 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Aug/2021:18:47:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2021:18:47:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16126 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Aug/2021:18:47:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2021:18:47:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16126 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Aug/2021:18:47:55 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Aug/2021:18:47:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2021:18:47:55 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 1317 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Aug/2021:18:48:03 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6693 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2021:18:48:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2021:18:48:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2021:18:48:03 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 511 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Aug/2021:18:48:11 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 500 18030 http-bio-82-exec-4 856
0:0:0:0:0:0:0:1 - - [26/Aug/2021:19:04:04 +0800] "GET /pages/main.html HTTP/1.1" 200 8464 http-bio-82-exec-1 57
0:0:0:0:0:0:0:1 - - [26/Aug/2021:19:04:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Aug/2021:19:04:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16126 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Aug/2021:19:04:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2021:19:04:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16126 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Aug/2021:19:04:04 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 164
0:0:0:0:0:0:0:1 - - [26/Aug/2021:19:04:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2021:19:04:05 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 1317 http-bio-82-exec-9 962
0:0:0:0:0:0:0:1 - - [26/Aug/2021:19:04:06 +0800] "GET /pages/main.html HTTP/1.1" 200 8464 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2021:19:04:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2021:19:04:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16126 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Aug/2021:19:04:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2021:19:04:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16126 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Aug/2021:19:04:06 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Aug/2021:19:04:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2021:19:04:07 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 1317 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Aug/2021:19:04:12 +0800] "GET /pages/main.html HTTP/1.1" 200 8464 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Aug/2021:19:04:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2021:19:04:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16126 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Aug/2021:19:04:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2021:19:04:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16126 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Aug/2021:19:04:12 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Aug/2021:19:04:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2021:19:04:13 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 1317 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Aug/2021:19:04:15 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6693 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2021:19:04:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2021:19:04:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2021:19:04:16 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 511 http-bio-82-exec-10 45
0:0:0:0:0:0:0:1 - - [26/Aug/2021:19:04:17 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9660 http-bio-82-exec-10 651
0:0:0:0:0:0:0:1 - - [26/Aug/2021:19:04:37 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 50662 http-bio-82-exec-7 2256
127.0.0.1 - - [26/Aug/2021:19:04:53 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 50662 http-bio-82-exec-6 914
